@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Oxygen', sans-serif;
}

.logo img {
    width: 140px;
}

.logo i {
    display: none;
}

nav {
    padding: 0px 50px;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

.nav-links a {
    text-decoration: none;
    margin: 0px 40px;
    color: black;
}

.auth-links a {
    text-decoration: none;
    color: black;
}

.banner-container {
    width: 90%;
    height: 350px;
    background-image: url(./assets/Background.jpg);
    margin: 0px auto;
    margin-top: 40px;
    background-size: contain;
    border-radius: 50px;
    position: relative;
}

.banner-title {
    text-align: center;
    padding-top: 20px;
    color: white;
}

.sub-banner-container {
    width: 90%;
    position: absolute;
    padding: 40px 100px;
    height: 500px;
    top: 100px;
    left: 50%;
    transform: translate(-50%);
    border-radius: 50px;
    background-color: white;
    border: 1px solid black;
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
}

.card-title {
    text-align: center;
    padding-bottom: 30px;
}

.discount {
    color: #39E244;
}

.card-description {
    color: #949494;
    padding: 50px 10px;
    font-size: 14px;
}

.pricing {
    display: flex;
    justify-content: space-between;
}

.price {
    display: inline;
    padding: 0px 5px;
}

.card-button {
    width: 100%;
    height: 60px;
    background-color: black;
    color: white;
    border-radius: 20px;
    font-size: 18px;
    margin-top: 20px;
}

.pricing del {
    font-size: 20px;
    font-weight: 500;
}

.card-info-container {
    width: 30%;
    height: 100%;
    margin-left: 20px;
}

.carousel-container {
    width: 70%;

    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* carousel style  */
.swiper {
    width: 300px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.swiper-slide img {
    display: block;
    width: 100%;
}


.featurs-container {
    margin-top: 300px;
    margin-bottom: 50px;
}

.featurs-container h1 {
    text-align: center;
    margin: 15px 0px;
}

.features {
    width: 80%;
    height: 300px;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.418);
    margin: 0px auto;
    border-radius: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.feature-item h2 {
    text-align: center;
    color: rgba(0, 0, 0, 0.582);
}

.feature-item img {
    display: block;
    margin: 0px auto;
}

.toggle-menu {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translate(0%, -50%);
    font-size: 30px;

}

/* responsive code */
@media only screen and (max-width:600px) {

    nav {
        -webkit-box-shadow: 5px 12px 15px -7px rgba(0, 0, 0, 0.4);
        box-shadow: 5px 12px 15px -7px rgba(0, 0, 0, 0.4);
    }

    .nav-links {
        display: none;
    }

    .auth-links {
        display: none;
    }

    #nav-links-container {
        display: none;
    }

    .logo {
        display: block;
        margin: 0px auto;

    }

    .logo i {
        display: block;
    }


    .content {
        flex-direction: column
    }

    .toggle-menu {
        display: block;
    }

    .sub-banner-container {
        padding: 20px;
    }

    .card-description {
        padding: 0px;
    }

    .card-info-container {
        width: 100%;
        margin: 0px;
    }

    .carousel-container {
        width: 100%;
    }

    .sub-banner-container {
        height: 750px;
    }

    .featurs-container {
        margin-top: 600px;

    }

    .features {
        grid-template-columns: 1fr;
        height: auto;
    }

    .feature-item {
        display: flex;
    }

    .feature-item img {
        width: 130px;
    }

    .feature-item h2 {
        text-align: left;
        font-size: 20px;
    }
}